PORT=8081

# mật khẩu mặc định khi tạo fake data cho user
MIGRATION_USER_PASSWORD=123456

# Railway Postgres
DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_DATABASE_NAME=railway
DB_USERNAME=postgres
DB_PASSWORD=ClqwNMIYmqEtFcVPidBHmxAhrwDMbrOQ
DB_DIALECT=postgres

# Railway yêu cầu SSL cho Postgres
DB_SSL=true

# jwt
JWT_SECRET=jwtsecret
JWT_EXPIRED=365d
