# PORT=8081

# # mật khẩu mặc định khi tạo fake data cho user
# MIGRATION_USER_PASSWORD=123456

# # connect database (Render/Railway Postgres)
# DB_HOST=dpg-d2jtdiqli9vc73dl76tg-a
# DB_PORT=5432
# DB_DATABASE_NAME=docker_5a5c
# DB_USERNAME=docker_5a5c_user
# DB_PASSWORD=Jh9AA5EKfwheFROSC4zOsmE41YEuKE9Q
# DB_DIALECT=postgres

# # run at localhost, set ssl to false; run on heroku, set ssl to true
# DB_SSL=true

# # jwt
# JWT_SECRET=jwtsecret
# # token hết hạn sau 365 ngày
# JWT_EXPIRED=365d
#PORT=8081

# Password cho fake data
MIGRATION_USER_PASSWORD=123456


# Railway Postgres
DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_DATABASE_NAME=railway
DB_USERNAME=postgres
DB_PASSWORD=ClqwNMIYmqEtFcVPidBHmxAhrwDMbrOQ
DB_DIALECT=postgres


# Bật SSL khi chạy trên cloud
DB_SSL=true

# JWT
JWT_SECRET=jwtsecret
JWT_EXPIRED=365d





